<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- android:background="@drawable/background2"-->

    <Button
        android:text="Discover something from another country !"
        android:layout_height="150dp"
        android:id="@+id/button"
        android:layout_weight="0.17"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="visible"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginBottom="19dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Add my opinion on something !"
        android:layout_height="150dp"
        android:id="@+id/button_opinion"
        android:layout_weight="0.17"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="visible"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginBottom="17dp"
        android:layout_width="fill_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_height="150dp"
        android:layout_marginTop="33dp"
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />
</RelativeLayout>